<!DOCTYPE html>
<html>

<head>
    <title>CSS example</title>
    <style>
        body {
            /*        background-image: url(CSS.png);
        background-repeat:no-repeat;
        background-position: top right;
        background-attachment: fixed;
        background-color: aqua;*/
            background: aqua url(https://maritimesupplyco.com/cdn/shop/products/WR-memento-mori-stoic-quote-wax-seal-necklace-01_7ee0196c-0ef4-42d1-8874-bf69d586f625_1100x.jpg?v=1681741638) no-repeat fixed center;
        }

        .green1 {
            color: green;

        }

        .green2 {
            color: #00FF00;
            background: red;
        }

        .green3 {
            color: rgb(0, 255, 0);
        }

        .green4 {
            color: rgba(0, 255, 0, 1);
        }

        p {
            height: 200px;
        }
    </style>
</head>

<body>
    <ol>
        <li class="green1"> Example 1 </li>
        <li class="green2"> Example 2 </li>
        <li class="green3"> Example 3 </li>
        <li class="green4"> Example 4 </li>
    </ol>
    hello world
    <p>Hello World</p>
    <p>Hello World</p>
    <p>Hello World</p>
    <p>Hello World</p>




</body>

</html>